<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Insert Title Name Here</title>
        <link rel="stylesheet" href="ratClankNav.css">
        <script src="boilerplate.js"></script>
    </head>
    <body>
        <header>
            <div class="top-nav">
                <div id="player-level-stats">
                    <div id="player-icon">
                        <img>
                    </div>
                    <div id="player-lvl">
                        <p>LEVEL 4</p>
                    </div>
                    <div id="player-stat-bar">
                    </div>
                </div>
                <div id="menu-options-sel">
                    <ul id="menu-items">
                        <li class="li-item">MAP</li>
                        <li class="li-item">ARMOUR</li>
                        <li class="li-item">COLLECTIBLES</li>
                        <li class="li-item">WEAPONS</li>
                        <li class="li-item">GADGETS</li>
                        <li class="li-item">GALLERY</li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </body>
</html>